/**index.wxss**/
.msg-box{
  padding: 20px;
}
.send-box{
  display: flex;
}
.input{
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
}
.place-input{
  color:#ff6600;
}
.msg-info{
  color: #339999;
  margin: 10px 0 0 0;
  display: block
}



.list-view{
  margin: 20px 0 0 0;
}

.item{
  overflow: hidden;/*清除浮动*/
  border-bottom: 1px dashed #cccccc;
  height: 30px;
  line-height: 30px
}
.text1{
  float: left
}
.close-btn{
  float: right;
  margin:5px 5px 0 0
}